<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
body{
 background-color:#228B22 ;  
}
div{
    border-radius:5px;
    border-collapse: collapse;
}
ul{
   list-style-type: none;
   text-align:center;
   margin:auto;
   z-index:1;
   
}
h1{
 text-size:3px;   
}
a{
    text-decoration:none;
}

.oben{
    color: #000000;
    top:15px;
    display: inline;
	border: 1px solid #000000;
	padding: 5px;
	border-radius: 35px 5px;
	background-color:#BDBDBD;
	}

.navbar {
	position: absolute;
	top:8px;
	margin:auto;
	text-align:center;
	background-color:#6E6E6E;
	left:0%;
	top:0%;
	width:100%;
	height:35px;
	z-index:2;
	
}
#header{
    margin-top:40px;
    text-align:center;
    border-radius:40%;
    background-color: #000;
    width:50%;
    margin-left:25%;
    color:#BDBDBD;
}

.left{
    position: relative;
	float: left;
	margin-top: 10px;
	width: 10%;
	height: 200px;
	
	margin-bottom: 10px;
}

.right{
    height: 200px;
	width: 65%;
	position:relative;
	float:right;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	background-color: #BDBDBD;
}

#footer{
    margin-top: 30px;
	width: 100%;
	background-color: #000000;
	clear: both;
	color:#000000;
	font-size:25;
	border-radius:5px;
    border-collapse: collapse;
    text-align:center;
}
.gfl{
    border-radius:5px;
    border-collapse: collapse;
    background-color: #BDBDBD;
    
}
		</style>
		<title>Der unglaubliche Luca Spindler</title>
	</head>
	<body>
	
	
	
	<div class="navbar">

	<!--Oberen 3 Links -->
	
				<ul>
				<a href="http://lucaspindler.cloudcontrolled.com"><li class="oben">Home</li></a>
					
					<a href="http://lucaspindler.cloudcontrolled.com/impressum.html" ><li class="oben">Impressum</li></a>
					<a href="https://www.facebook.com/luca.spindler"><li class="oben">Contact</li></a>
					<a href="http://lucaspindler.cloudcontrolled.com/links.html" ><li class="oben">Links zur HÜ</li></a>
				</ul>
</div>
	
	
	
	<!--Seitenüberschrifft -->
	<h1 id="header">Der unglaubliche Luca Spindler</h1>
	
	
	<!--kleines Bildchen -->
	<div class="left">
	<a href="http://www.mercenaries.de/de/uploads/images/Gallery/spiele/2014-06-15/RVM_1428.jpg"><img src="http://www.mercenaries.de/de/uploads/images/Gallery/spiele/2014-06-15/RVM_1428.jpg" alt="Bild von Jonas Beckmann (rechts) und Luca Spindler(links) des American Football Vereins Marburg Mercenaries in Süielausrüstung" width="300" height="198"></a>
</div>
	
	
	
	<!--Text -->
	<div class="right"> <h3></h3><p>Hat jemand schonmal vom American Football gehört? Das ist der Sport wo elf Leute versuchen einen ball über eine Linie zu tragen und elf andere versuchen sie daran zu hindern. Die berümteste und beste Liga der Welt ist die<a href="http://www.nfl.com">NFL</a>. Text <br> text<br>text </p> 
	</div>
	
	
	
	<!--schwarzer Streifen -->
	<div class="qwe">
	<h3 id="footer" >GFL</h3>
	
	<!--noch mehr Text-->
	<p class="gfl">Natürlich wird in Deutschland auch Football gespielt. <a href="http://www.mercenaries.de/de">Unser Verein</a> spielt dabei in der höchsten Liga Deutschlands, der <a href="http://www.gfl.info">GFL</a>. und dann noch ganz viel weiterer werbetext für football Text <br> text<br>text <br> text<br>text<br> text<br>text<br> text<br>text</p>
	</div>
	
	
<center>
<form action="http://de.wikipedia.org/wiki" method="post" target="_blank" name="frmWiki">
<table>
<tbody><tr>
<td>
<a target="_blank" href="http://de.wikipedia.org/wiki/Hauptseite" style=" color:black">Wikipedia
</a>
<input maxlength="255" size="25" name="xsearch">
<input value="de" name="hl" type="hidden">
</td>
<td>
<input onclick="window.document.frmWiki.action = 'http://de.wikipedia.org/wiki/' + document.frmWiki.xsearch.value;" value="Suche" name="btnG" type="submit">
</td>
</tr>
</tbody></table>
</form>
</center>
	</body>
</html>