<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
body{
 background-color:#228B22 ;  
}
div{
    border-radius:5px;
    border-collapse: collapse;
}
ul{
   list-style-type: none;
   text-align:center;
   margin:auto;
   z-index:1;
   
}
h1{
 text-size:3px;   
}
a{
    text-decoration:none;
    color:#BDBDBD;
}

.oben{
    color: #000000;
    top:15px;
    display: inline;
	border: 1px solid #000000;
	padding: 5px;
	border-radius: 35px 5px;
	background-color:#BDBDBD;
	}

.navbar {
	position: absolute;
	top:8px;
	margin:auto;
	text-align:center;
	background-color:#6E6E6E;
	left:0%;
	top:0%;
	width:100%;
	height:35px;
	z-index:2;
	
}
#header{
    margin-top:40px;
    text-align:center;
    border-radius:40%;
    background-color: #000;
    width:50%;
    margin-left:25%;
    color:#BDBDBD;
}

		</style>
		<title>Der unglaubliche Luca Spindler</title>
	</head>
	<body>
	
	
	
	<div class="navbar">

	<!--Oberen 3 Links -->
	
				<ul>
				<a href="http://lucaspindler.cloudcontrolled.com"><li class="oben">Home</li></a>
					
					<a href="http://lucaspindler.cloudcontrolled.com/impressum.html" ><li class="oben">Impressum</li></a>
					<a href="https://www.facebook.com/luca.spindler"><li class="oben">Contact</li></a>
					<a href="http://lucaspindler.cloudcontrolled.com/links.html" ><li class="oben">Links zue HÜ</li></a>
				</ul>
				
</div>
	
	
	
	<!--Seitenüberschrifft -->
	<h1 id="header">Der unglaubliche Luca Spindler</h1>
	
	
					<h2><a href="http://www.codecademy.com/nasenbaer00">Codecademy</a></h2>
					
					<h2><a href="http://github.com/nasenbaer99">Github</a></h2>
					
				
				
				
					<h2><a href="https://github.com/nasenbaer99/uebung/pulls">Pull-Requests</a></h2>
					

	</body>
</html>
</html>